Texte -1 0A0A0A
Inconnu 0 000000
Ain 1 FF8C60
Aisne 2 FF00E5
Allier 3 FF1900
Alpes-de-Haute-Provence 4 E7FF91
Hautes-Alpes 5 FF35E0
Alpes-Maritimes 6 C6FFA8
Ardèche 7 F538FF
Ardennes 8 FF00A5
Ariège 9 FF9EE6
Aube 10 FF0059
Aude 11 FF89B6
Aveyron 12 FF5697
Bouches-du-Rhône 13 FF7F4C
Calvados 14 FF7E70
Cantal 15 3FFF8C
Charente 16 B7B9FF
Charente-Maritime 17 FFDDEA
Cher 18 00FF43
Corrèze 19 BBFFB5
Corse 20 FFEFEF
Côte-d'Or 21 FF6100
Côtes-d'Armor 22 CDFF7C
Creuse 23 FFCA59
Dordogne 24 56FFDD
Doubs 25 54FFEB
Drôme 26 B651FF
Eure 27 FFB7BE
Eure-et-Loir 28 70F5FF
Finistère 29 6BFF79
Gard 30 FF5349
Haute-Garonne 31 F8ADFF
Gers 32 A3BAFF
Gironde 33 6DE6FF
Hérault 34 FF546A
Ille-et-Vilaine 35 FF898F
Indre 36 F22F11
Indre-et-Loire 37 DDFF38
Isère 38 9254FF
Jura 39 5EFFB9
Landes 40 A5D9FF
Loir-et-Cher 41 FFA154
Loire 42 70E0FF
Haute-Loire 43 D642FF
Loire-Altantique 44 FF70FF
Loiret 45 00FFB6
Lot 46 3DFFAE
Lot-et-Garonne 47 96F9FF
Lozère 48 FF3DB4
Maine-et-Loire 49 FF87EF
Manche 50 FFAF6D
Marne 51 FF008C
Haute-Marne 52 FF9900
Mayenne 53 FF4714
Meurthe-et-Moselle 54 FFFF00
Meuse 55 FFC700
Morbihan 56 FFFB89
Moselle 57 C7FF00
Nièvre 58 FF0019
Nord 59 E100FF
Oise 60 0C00FF
Orne 61 FFD454
Pas-de-Calais 62 AA00FF
Puy-de-Dôme 63 FFD56D
Pyrénées-Atlantiques 64 9F8EFF
Hautes-Pyrénées 65 D19EFF
Pyrénées-Orientales 66 FFD0B7
Bas-Rhin 67 A1FF44
Haut-Rhin 68 68FF89
Rhône 69 77ADFF
Haute-Saône 70 6BFF68
Saône-et-Loire 71 FF3F00
Sarthe 72 FF8EFB
Savoie 73 6D54FF
Haute-Savoie 74 6677FF
Paris 75 FF7860
Seine-Maritime 76 FAA8FF
Seine-et-Marne 77 1190FF
Yvelines 78 5CFF56
Deux-Sèvres 79 ADCEFF
Somme 80 5000FF
Tarn 81 A3FFBD
Tarn-et-Garonne 82 8EFFD7
Var 83 ACFFA8
Vaucluse 84 FFF87F
Vendée 85 66AFFF
Vienne 86 FFF7E2
Haute-Vienne 87 A7FF82
Vosges 88 98FF60
Yonne 89 FF0037
Territoire-de-Belfort 90 EFFFFD
Essone 91 00FFFA
Haut-de-Seine 92 BFFFB2
Seine-Saint-Denis 93 AFF0FF
Val-de-Marne 94 FFE1AA
Val-d'Oise 95 003FFF
Guadeloupe 971 FF7FFF
Martinique 972 7FFF7F
Guyane 973 FFFF7F
Réunion 974 8C28FF